C:\Users\Usuário\source\repos\03_12\03_12\bin\Debug\netcoreapp3.1\03_12.exe
C:\Users\Usuário\source\repos\03_12\03_12\bin\Debug\netcoreapp3.1\03_12.deps.json
C:\Users\Usuário\source\repos\03_12\03_12\bin\Debug\netcoreapp3.1\03_12.runtimeconfig.json
C:\Users\Usuário\source\repos\03_12\03_12\bin\Debug\netcoreapp3.1\03_12.runtimeconfig.dev.json
C:\Users\Usuário\source\repos\03_12\03_12\bin\Debug\netcoreapp3.1\03_12.dll
C:\Users\Usuário\source\repos\03_12\03_12\bin\Debug\netcoreapp3.1\03_12.pdb
C:\Users\Usuário\source\repos\03_12\03_12\obj\Debug\netcoreapp3.1\03_12.csprojAssemblyReference.cache
C:\Users\Usuário\source\repos\03_12\03_12\obj\Debug\netcoreapp3.1\03_12.AssemblyInfoInputs.cache
C:\Users\Usuário\source\repos\03_12\03_12\obj\Debug\netcoreapp3.1\03_12.AssemblyInfo.cs
C:\Users\Usuário\source\repos\03_12\03_12\obj\Debug\netcoreapp3.1\03_12.csproj.CoreCompileInputs.cache
C:\Users\Usuário\source\repos\03_12\03_12\obj\Debug\netcoreapp3.1\03_12.dll
C:\Users\Usuário\source\repos\03_12\03_12\obj\Debug\netcoreapp3.1\03_12.pdb
C:\Users\Usuário\source\repos\03_12\03_12\obj\Debug\netcoreapp3.1\03_12.genruntimeconfig.cache
